[DEVICE]
Name=TM4C129XNCZAD
Clock=120000000
[BUILD_TYPE]
Value=0
[HEADERS]
Count=0
[FILES]
File0=Click_Touchpad_TIVA.mbas
File1=Click_Touchpad_config.mbas
File2=Click_Touchpad_types.mbas
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Touchpad_TIVA.mbas
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroBasic PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path1=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroBasic PRO for ARM\Packages\Touchpad Click\Uses\
Count=2
[PLDS]
File0=Click_Touchpad.pld
Count=1
[Useses]
File0=UART
File1=Conversions
File2=String
File3=Touchpad_TIVA_M4
File4=easymx_v7_TM4C129XNCZAD
File5=//SPI
File6=I2C
Count=7
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Touchpad_TIVA.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_Touchpad_TIVA.mbpar
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
