{*
Example for Touchpad Click

    Date          : Jul 2018.
    Author        : MikroE Team

Test configuration TIVA :
    
    MCU              : TM4C129XNCZAD
    Dev. Board       : EasyMx PRO v7 for TIVA ARM
    ARM Compiler ver : vCANT_FIND_VERSION

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module and sets INT pin as OUTPUT and RST pin as INPUT.
- Application Initialization - Initializes driver init. 
- Application Task - (code snippet) - Reads every touch and gesture and logs to USBUART_A.

*}
program Click_Touchpad_TIVA;

uses Click_Touchpad_types, Click_Touchpad_config;

var
    touchpad_text : array[40] of char; 
    touchpad_data : uint8_t; 
    touchpad_posData : T_touchpad_touchPoint; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_INPUT); 
    mikrobus_i2cInit(_MIKROBUS1, @_TOUCHPAD_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    touchpad_i2cDriverInit(T_TOUCHPAD_P(@_MIKROBUS1_GPIO), T_TOUCHPAD_P(@_MIKROBUS1_I2C), _TOUCHPAD_MTCH6102_I2C); 
    Delay_ms(300); 

end;

procedure applicationTask(); 
begin

    Delay_ms(50); 
    touchpad_readRegister(_TOUCHPAD_TOUCHSTATE, @touchpad_data); 
    if (((touchpad_data and _TOUCHPAD_TOUCH_ONLY) <> 0)) then 
    begin
        mikrobus_logWrite('', _LOG_LINE); 
        touchpad_getPosition(@touchpad_posData); 
        WordToStr(touchpad_posData.posX, touchpad_text); 
        mikrobus_logWrite('Position X: ', _LOG_TEXT); 
        mikrobus_logWrite(touchpad_text, _LOG_LINE);
        WordToStr(touchpad_posData.posY, touchpad_text); 
        mikrobus_logWrite('Position Y: ', _LOG_TEXT); 
        mikrobus_logWrite(touchpad_text, _LOG_LINE);
        mikrobus_logWrite('-----------', _LOG_LINE); 
        Delay_ms(50); 
    end
    else 
    begin
        if (((touchpad_data and _TOUCHPAD_GESTURE) <> 0)) then 
        begin
            Delay_ms(50); 
            touchpad_readRegister(_TOUCHPAD_GESTURESTATE, @touchpad_data); 
            if ((touchpad_data <> _TOUCHPAD_NO_GESTURE_PRESENT)) then 
            begin
                touchpad_writeGesture(touchpad_data, @touchpad_text); 
                mikrobus_logWrite(touchpad_text, _LOG_LINE);
            end; 
        end; 
    end;

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.