[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Touchpad_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_Touchpad_FT90x.c
File1=..\..\..\library\__touchpad_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_Touchpad_FT90x.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\Software\Downloads\Touchpad_new\example\c\FT90x\
Path3=C:\Users\Software\Downloads\Touchpad_new\library\HAL\
Path4=C:\Users\Software\Downloads\Touchpad_new\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Software\Downloads\Touchpad_new\library\
Path1=C:\Users\Software\Downloads\Touchpad_new\library\HAL\
Path2=C:\Users\Software\Downloads\Touchpad_new\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__touchpad_driver.h
File1=Click_Touchpad_config.h
File2=Click_Touchpad_types.h
[PLDS]
Count=1
File0=Click_Touchpad.pld
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=I2C
File3=UART
File4=clicker_2_FT900
[EXPANDED_NODES]
Count=0
