[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Touchpad_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Touchpad_PIC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Touchpad_PIC.c
File1=Click_Touchpad_types.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path3=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Touchpad Click\Uses\
Count=4
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path3=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Touchpad Click\Uses\
Count=4
[HEADERS]
File0=Click_Touchpad_config.h
File1=Click_Touchpad_types.h
Count=2
[PLDS]
File0=Click_Touchpad.pld
Count=1
[Useses]
File0=easypicpro_v7_P18F87K22
File1=I2C
File2=UART
File3=Conversions
File4=C_String
File5=Touchpad_P18
Count=6
[EXPANDED_NODES]
0=Click_Touchpad_PIC.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1967=mikroSDK Libraries
1968=mikroBUS Board Definition API
1969=easypicpro_v7_P18F87K22
1974=Click Libraries
1975=Touchpad Click
1976=Touchpad_P18
Count=9
