[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0
[HEADERS]
Count=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Touchpad_PIC.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Touchpad_PIC.mpas
File1=Click_Touchpad_config.mpas
File2=Click_Touchpad_types.mpas
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Touchpad_PIC.mpas
File1=Click_Touchpad_config.mpas
File2=Click_Touchpad_types.mpas
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path1=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Packages\Touchpad Click\Uses\
Count=2
[PLDS]
File0=Click_Touchpad.pld
Count=1
[Useses]
File0=UART
File1=Conversions
File2=String
File3=Touchpad_P18
File4=easypicpro_v7_P18F87K22
File5=//SPI
File6=I2C
Count=7
[EXPANDED_NODES]
0=Click_Touchpad_PIC.mpppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1984=mikroSDK Libraries
1985=mikroBUS Board Definition API
1991=Click Libraries
1992=Touchpad Click
1993=Touchpad_P18
Count=7
