'
'Example for Touchpad Click
'
'    Date          : Jul 2018.
'    Author        : MikroE Team
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : vCANT_FIND_VERSION
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C module and sets INT pin as OUTPUT and RST pin as INPUT.
'- Application Initialization - Initializes driver init. 
'- Application Task - (code snippet) - Reads every touch and gesture and logs to USBUART_A.
'
'
program Click_Touchpad_PIC32

include Click_Touchpad_types
include Click_Touchpad_config

dim
    touchpad_text as char[40] 
    touchpad_data as uint8_t 
    touchpad_posData as T_touchpad_touchPoint 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_INPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_TOUCHPAD_I2C_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    touchpad_i2cDriverInit(T_TOUCHPAD_P(@_MIKROBUS1_GPIO), T_TOUCHPAD_P(@_MIKROBUS1_I2C), _TOUCHPAD_MTCH6102_I2C) 
    Delay_ms(300) 

end sub

sub procedure applicationTask() 

    Delay_ms(50) 
    touchpad_readRegister(_TOUCHPAD_TOUCHSTATE, @touchpad_data) 
    if (((touchpad_data and _TOUCHPAD_TOUCH_ONLY) <> 0)) then 
        mikrobus_logWrite("", _LOG_LINE) 
        touchpad_getPosition(@touchpad_posData) 
        WordToStr(touchpad_posData.posX, touchpad_text) 
        mikrobus_logWrite("Position X: ", _LOG_TEXT) 
        mikrobus_logWrite(touchpad_text, _LOG_LINE) 
        WordToStr(touchpad_posData.posY, touchpad_text) 
        mikrobus_logWrite("Position Y: ", _LOG_TEXT) 
        mikrobus_logWrite(touchpad_text, _LOG_LINE) 
        mikrobus_logWrite("-----------", _LOG_LINE) 
        Delay_ms(50) 
    else 
        if (((touchpad_data and _TOUCHPAD_GESTURE) <> 0)) then 
            Delay_ms(50) 
            touchpad_readRegister(_TOUCHPAD_GESTURESTATE, @touchpad_data) 
            if ((touchpad_data <> _TOUCHPAD_NO_GESTURE_PRESENT)) then 
                touchpad_writeGesture(touchpad_data, @touchpad_text) 
                mikrobus_logWrite(touchpad_text, _LOG_LINE) 
            end if
        end if
    end if

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.